# ProjectEuler

./: README.md
Java/: build.xml
Java/src/main/java/com/gatesunder/euler/: .P3.java.swp  Euler.java  GCD.java  IProblem.java  ISolution.java  P1.java  P2.java  P3.java  P4.java  Palindrome.java  Prime.java  Problem.java  S1.java  S2.java  S3.java  S4.java  Solution.java
Java/src/main/java/com/gatesunder/euler/util/: Palindrome.java  Prime.java
Java/src/test/java/com/gatesunder/euler/test/: TestAll.java
