<project name="Euler" default="dist">
	<description>
		Project Euler problems from projecteuler.net
	</description>

	<property name="project" location="com.gatesunder.euler"/>
	<property name="src.main" location="src/main/java/com/gatesunder/euler"/>
	<property name="src.test" location="src/test/java/com/gatesunder/euler/test"/>
	<property name="build" location="build"/>
	<property name="test" location="test"/>
	<property name="dist" location="dist"/>

	<!--======================== INIT ==========================-->
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>
	<target name="dist">
		<mkdir dir="${dist}"/>
	</target>
	<!--========================================================-->

	<!--======================= COMPILE ========================-->
	<target name="problem_interface" description="Compile Problem Interface classes">
		<javac srcdir="${src.main}" includes="IProblem.java, Problem.java, ISolution.java, Solution.java" destdir="${build}"/>
	</target>

	<target name="prime" description="Compile Prime class">
		<javac srcdir="${src.main}" destdir="${build}">
			<include name="Prime.java"/>
		</javac>
	</target>
	<target name="palindrome" description="Compile Palindrome class">
		<javac srcdir="${src.main}" destdir="${build}">
			<include name="Palindrome.java"/>
		</javac>
	</target>

	<target name="compile_all" depends="init" description="Compile all problems">
		<javac srcdir="${src.main}" destdir="${build}"/>
	</target>

	<target name="compile_P1" depends="init, problem_interface" description="Compile P1">
		<javac srcdir="${src.main}" includes="P1.java, S1.java" destdir="${build}"/>
	</target>
	<target name="compile_P2" depends="init, problem_interface" description="Compile P2">
		<javac srcdir="${src.main}" includes="P2.java, S2.java" destdir="${build}"/>
	</target>
	<target name="compile_P3" depends="init, problem_interface, prime" description="Compile P3">
		<javac srcdir="${src.main}" includes="P3.java, S3.java" destdir="${build}"/>
	</target>
	<target name="compile_P4" depends="init, problem_interface, palindrome" description="Compile P4">
		<javac srcdir="${src.main}" includes="P4.java, S4.java" destdir="${build}"/>
	</target>
	<!--========================================================-->

	<!--======================== DIST ==========================-->
	<!--
	<target name="P1" depends="compile_P1, dist" description="Jar P1">
		<jar jarfile="${dist}/euler_P1_${DSTAMP}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="com.gatesunder.euler.P1"/>
			</manifest>
		</jar>
	</target>
	<target name="P2" depends="compile_P2, dist" description="Jar P2">
		<jar jarfile="${dist}/euler_P2_${DSTAMP}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="com.gatesunder.euler.P2"/>
			</manifest>
		</jar>
	</target>
	<target name="P3" depends="compile_P3, dist" description="Jar P3">
		<jar jarfile="${dist}/euler_P3_${DSTAMP}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="com.gatesunder.euler.P3"/>
			</manifest>
		</jar>
	</target>
	<target name="P4" depends="compile_P4, dist" description="Jar P4">
		<jar jarfile="${dist}/euler_P4_${DSTAMP}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="com.gatesunder.euler.P4"/>
			</manifest>
		</jar>
	</target>
	-->
	<target name="Euler" depends="compile_all" description="Complete Problem Set Jar">
		<jar jarfile="${dist}/Euler_${DSTAMP}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="com.gatesunder.euler.Euler"/>
			</manifest>
		</jar>
	</target>
	<!--========================================================-->

	<!--======================== TEST ==========================-->
	<target name="test_all" depends="compile_all">
		<javac srcdir="${src.test}" destdir="${build}"/>
		<mkdir dir="${test}"/>
		<jar jarfile="${test}/euler_test_${DSTAMP}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="com.gatesunder.euler.test.TestAll"/>
			</manifest>
		</jar>
	</target>
	<!--========================================================-->

	<!--======================== CLEAN =========================-->
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${test}"/>
		<delete dir="${dist}"/>
	</target>
	<!--========================================================-->
</project>
